<!DOCTYPE html>
<html lang="en">
  <style>
    h1 {
      font-family: "Noto Sans";
      margin-top: 10px;
      font-size: 42px;
      text-align: center;
      color: #a50c0c;
      font-weight: bold;
    }
    th {
      font-family: "Noto Sans";
      font-size: 24px;
      text-align: center;
      font-weight: bold;
      color: #a50c0c;
      border-width: 2px;
    }
    tr {
      width: 1000px;
    }
    td {
      font-family: "Noto Sans";
      font-size: 21px;
      text-align: center;
      border-width: 2px;
      padding: 10px;
    }
    table {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    .code {
      width: 200px;
      padding: 20px;
    }
    .tname {
      width: 150px;
    }
    .aname {
      width: 200px;
    }
  </style>
  <body>
    <h1>UVRC - Playoff Results</h1>

    <p id="demo"></p>

    <script>
      const xmlhttp = new XMLHttpRequest();
      xmlhttp.onload = function () {
        const myObj = JSON.parse(this.responseText);
        let text =
          "<table border='white'><tr><th class='code'>PM No.</th><th colspan='2' class='tname'>Red Alliance</th><th class='tname' colspan='2'>Blue Alliance</th><th class='aname'>SR</th><th class='aname'>SB</th></tr>";
        for (x in myObj) {
          let SR = Number(myObj[x].fscorered);
          let SB = Number(myObj[x].fscoreblue);
          console.log(SB);
          text +=
            "<tr><td>" +
            myObj[x].id +
            "</td><td>" +
            myObj[x].red1 +
            "</td><td>" +
            myObj[x].red2 +
            "</td><td>" +
            myObj[x].blue1 +
            "</td><td>" +
            myObj[x].blue2 +
            "</td><td>" +
            Math.round(SR) +
            "</td><td>" +
            Math.round(SB) +
            "</td></tr>";
        }
        text += "</table>";
        document.getElementById("demo").innerHTML = text;
        console.log(myObj);
      };
      xmlhttp.open("GET", "http://192.168.0.15:3000/pomatches");
      xmlhttp.send();
    </script>
  </body>
</html>
