<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT TAB</title>
    <style>
        h1 {
            font-family:'Noto Sans';
            margin-top: 10px;
            font-size: 42px;
            text-align: center;
            color: #A50C0C;
            font-weight: bold;
          }
        .button {
            width: 500px;
            background-color:  white;
            border: 4px solid #A50C0C;
            border-radius: 50px;
            color:  black;
            padding: 15px 32px;
            text-align: center;
            font-family: 'Noto Sans';
            display: inline-block;
            font-size: 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #A50C0C; /* Green */
            color: black;
        }
        .row {
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>
        UVRC - RESULT TAB
    </h1>
    <div class="row">
        <a href="pmresult.html" class="button"> 
            Practice Matches
        </a>
    </div>
   <!--  <div class="row">
        <a href="editteamname.html" class="button"> 
            Edit Team Name
        </a>
    </div> -->

    <div class="row">
        <a href="qmresult.html" class="button"> 
            Qualification Matches
        </a>
    </div>
    
   <!--  <div class="row">
        <a href="poresult.html" class="button"> 
            Playoff Matches
        </a>
    </div> -->






    </div>
</body>
</html>